Database_url="mongodb+srv://newUser:TXk.ch28bNCds5c@cluster0.ir11p5g.mongodb.net/lostcal"
PORT=8000
secretkey = kkkk
expiretime=30d


#DATABASE
DB_password =TXk.ch28bNCds5c
DB_user=newUser
DB_name=lostcal
